{
  "name": "hot_mess",
  "version": "1.0.0",
  "homepage": "http://hotmess.club",
  "authors": [
    "Rick Mark <rickmark@outlook.com>"
  ],
  "description": "Hot Mess is you're connection to the gay nightlife",
  "license": "NONE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "requirejs": "~2.1.20"
  }
}
